{
  "name": "mominai-app",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "@google/genai": "^1.20.0",
    "jszip": "^3.10.1",
    "@vercel/postgres": "^0.10.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cookie": "^0.6.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/cookie": "^0.6.0",
    "@types/uuid": "^9.0.8",
    "vite": "^5.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.2.2"
  }
}